;====================================================
; Energy minimization
;====================================================

; RUN CONTROL & MINIMIZATION
;----------------------------------------------------
define                 = -DFLEXIBLE
integrator             = steep
nsteps                 = 10000
emtol                  = 10
emstep                 = 0.01
nstcomm                = 100

; OUTPUT CONTROL
;----------------------------------------------------
nstxout                = 0          ; don't save coordinates to .trr
nstvout                = 0          ; don't save velocities to .trr
nstfout                = 0          ; don't save forces to .trr

nstxout-compressed     = 500        ; xtc compressed trajectory output every 500 steps
compressed-x-precision = 1000
nstlog                 = 500        ; update log file every 500 steps
nstenergy              = 500        ; save energies every 500 steps
nstcalcenergy          = 100

; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme          = Verlet
ns-type                = grid
nstlist                = 1
rlist                  = 1.2

; BONDS
;----------------------------------------------------
constraints            = none

; ELECTROSTATICS
;----------------------------------------------------
coulombtype            = PME
coulomb-modifier       = Potential-shift-Verlet
rcoulomb               = 1.2
pme-order              = 4
fourierspacing         = 0.12
ewald-rtol             = 1e-5

; VDW
;----------------------------------------------------
vdwtype                = Cut-off
vdw-modifier            = Potential-shift-Verlet
verlet-buffer-tolerance = 0.005
rvdw                    = 1.2
DispCorr                = EnerPres

; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
Tcoupl              = no
Pcoupl              = no
gen_vel             = no
